cff-version: 1.2.0
message: "If you use GenoSuite, please cite it as below."
title: "GenoSuite: modern numerical-genomics analytics"
abstract: >-
  A self-contained desktop application for multivariate analysis of genetic
  marker data: genetic distances, clustering and dendrograms, ordination
  (PCA/PCoA), Mantel tests, diversity and population differentiation (Fst),
  kinship, linkage disequilibrium, GWAS, and genomic prediction.
type: software
authors:
  - given-names: Muhammad
    family-names: Farooqi
    email: mqfarooqi@gmail.com
    orcid: "https://orcid.org/0000-0003-4918-9791"
version: 0.1.1
date-released: 2026-06-25
doi: 10.5281/zenodo.20845646
license: MIT
repository-code: "https://github.com/mqfarooqi1/GenoSuite"
url: "https://mqfarooqi1.github.io/GenoSuite/"
keywords:
  - genomics
  - genomic-selection
  - population-genetics
  - GWAS
  - R
  - shiny
